# QRSender

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/sem/qrsender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sem/qrsender/: App.java
app/src/main/java/ru/sem/qrsender/api/: MainService.java
app/src/main/java/ru/sem/qrsender/mvp/model/: QRContainer.java
app/src/main/java/ru/sem/qrsender/mvp/presenter/: BasePresenter.java  MainPresenter.java  ScanPresenter.java
app/src/main/java/ru/sem/qrsender/mvp/view/: MainView.java  ScanView.java
app/src/main/java/ru/sem/qrsender/ui/: MainActivity.java  ScanActivity.java
app/src/main/java/ru/sem/qrsender/utils/: HashUtil.java  PermissionHelper.java  ServiceGenerator.java
app/src/main/res/drawable/: ic_cloud_queue_white_24dp.xml  round_btn.xml  standard_button.xml  standard_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  dialog_settings.xml
app/src/main/res/menu/: main.xml  scan_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/sem/qrsender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
