apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.sem.qrsender"
        minSdkVersion 15
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("D:/projects/ANDROID/AS/KeyStore")
            storePassword "ofghjdthbv"
            keyAlias "aqrsender"
            keyPassword "ofghjdthbv"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def support = '28.0.0'
def retrofit = '2.3.0'
def okHttp = '3.6.0'
def butterKnife = "8.4.0"
def rxJava = '2.1.1'
def rxAndroid = '2.0.1'
def Moxy = '1.5.3'
def QRReader = '2.1.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"


    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    //implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit"

    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    implementation "com.arello-mobile:moxy:$Moxy"
    implementation "com.arello-mobile:moxy-app-compat:$Moxy"
    annotationProcessor "com.arello-mobile:moxy-compiler:$Moxy"
    implementation "com.arello-mobile:moxy-android:$Moxy"

    //implementation "com.github.nisrulz:qreader:$QRReader"

    implementation ('com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3@aar'){
        transitive = true
    }
}
